spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url.read-write=jdbc:mysql://localhost:3306/croquis?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url.read-only=jdbc:mysql://localhost:3306/croquis?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.profile-sql=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true